# anji-lytweight-rest-api-framework

./: .gitignore  Jekinsfile  README.md  pom.xml
.github/workflows/: myci.yaml
allure-results/: 13e4f43c-c536-4cce-8d12-620fdea77709-result.json  19888636-c515-4ef2-8b9d-a3064e896957-container.json  2ba1a167-ab15-47a9-bebc-5a67700445bb-container.json  2d522f05-b20e-4878-a5ce-c31dbfb65818-container.json  2f240d79-291c-4d71-b228-8df93371187f-container.json  30819ded-ebc5-4388-993a-40685ceeb7ff-container.json  311eb0dd-ae37-42e2-abd9-1c062e2eb74c-container.json  32dff472-5683-4ac9-b8cb-5b3f9b41dd3c-container.json  32eb5c20-e01f-4103-a5ca-4fd113aa6f8f-container.json  3ca32eb0-035c-450d-bb79-d2ed27b97ae8-result.json  434cba48-7e4f-41e1-a605-f3d90ab826ed-container.json  49369de7-7b1c-4320-a4ed-99d1be3bb14f-container.json  49d1f643-1ab1-414e-82ee-660b18039e9d-result.json  5752f222-e79f-4b2c-82df-0584a9a0ceff-container.json  6aab0d3d-14c1-4db8-a6c4-5ceb98363556-container.json  6b34e321-131f-44dd-be9d-b9b11d72262c-container.json  6f36d454-8b55-42e0-9d47-0bb334f83c8f-result.json  7a811fba-2bad-41db-ab68-b23424a13343-container.json  8d8db0d9-d461-48a9-94a4-361dc7fdcb1d-result.json  allure.properties  b95aa370-b38d-404d-8027-10ef8293e96e-result.json  ba969e9e-14fe-4658-b935-41fde09e961a-container.json  bd8786aa-813e-47f4-aef6-44bc90dca134-container.json  c01fa337-cc3f-4872-b937-6c13ae3888d3-result.json  dd5b49ab-1b73-4c90-9994-b24fb33b4c38-container.json  e0517354-e35e-49f6-a035-23c0d56b0dd4-result.json  e4c74205-4178-4335-86a5-0ceaa4466e27-result.json  e9f32a54-892f-4d6b-acae-c9d5cfd0920f-result.json  ec9d3096-efcd-4b20-a9e8-0493da735c09-result.json  ecb58e5a-c264-4968-bb9f-501b661ee30c-container.json  ef2ddc4e-aa12-4468-97aa-6ad23f368cff-container.json  executor.json  f1874a1e-35b4-4f15-919d-0c99a7ea866f-container.json  f1f1cc7e-2150-452c-b669-9524a712773f-container.json  f5fa0faa-ba70-498a-a7c2-29f883e30506-container.json  fa13041a-c30d-48d7-9cdc-ec2c6ed3ba71-result.json  fe1949b1-8776-4e90-bafa-557c271044e1-container.json  ffa528e6-1eb8-486c-b2d2-95b104e44cb3-container.json
docs/: allure-maven.html
docs/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 1439e5eea07b5fff.json  1ccc153ddb2d9d88.json  2f3ca86b934ad283.json  321911975c6b3069.json  4270f9a9f4354da1.json  52c7f2653267db5a.json  5832a17c60da9f3e.json  5c5a8507f0e29b04.json  5e2931fd10be8cc0.json  5f78c0d4b86443c7.json  701f257e3e844067.json  76da871323f0f059.json  795c3840948ddd50.json  7f423af65068457b.json  84ad63a92ea0d84e.json  8720428d1dbd2922.json  8978a47d4902cbcb.json  92e560d89fcfbd84.json  9cabfdc5986ed0d1.json  9da737c39eb6a932.json  9dd8f9d459f8be31.json  aaa72b88c1244337.json  acf6d3e909e48200.json  ba45d85c96bdec53.json  bb1a67589a0ef31d.json  c19244b363821abc.json  d20435268a7249dd.json  dcd10274a66b9eb3.json  deb10acdf0fd204c.json  df429fc6156bec2d.json  e6d614f29f8af903.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: duration-trend.json  history.json
docs/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/anji/framework/api/builder/: RequestBuilder.java
src/main/java/com/anji/framework/api/constants/: ResponseStatusCode.java
src/main/java/com/anji/framework/api/enums/: ApiContentType.java  ApiHeaders.java
src/main/java/com/anji/framework/api/impl/: ApiResponse.java  ApiResponseImpl.java  BaseApiService.java  Client.java  ClientFactory.java  ClientService.java  GenericResponse.java  IApiService.java  IResponse.java
src/main/java/com/anji/framework/api/impl/apachehttp/: ApacheHttpImpl.java
src/main/java/com/anji/framework/api/impl/client/: Client.java  ClientService.java
src/main/java/com/anji/framework/api/impl/restassured/: RestAssuredApiServiceImpl.java
src/main/java/com/anji/framework/api/utils/: ApiUtil.java  ConvertionUtil.java  TransformUtil.java
src/main/java/com/anji/framework/commons/config/: ConfigLoader.java
src/main/java/com/anji/framework/commons/listeners/: SummaryReportListener.java  TestManagerListener.java
src/main/java/com/anji/framework/commons/logs/: CustomFileAppender.java
src/main/java/com/anji/rest/api/asserts/: ArticleResponseAssert.java  ArticlesResponseAssert.java  ErrorResponseAssert.java
src/main/java/com/anji/rest/api/constants/: EndPoint.java
src/main/java/com/anji/rest/api/data/: TestDataFactory.java
src/main/java/com/anji/rest/api/enus/: Filter.java
src/main/java/com/anji/rest/api/pojo/: Article.java  ArticleRequestAndResponse.java  ArticlesResponse.java  Author.java  ErrorsJson.java  Request.java  User.java  UserResponse.java
src/main/java/com/anji/rest/api/service/: CreateArticleService.java  GetArticlesService.java  LoginService.java  RegisterService.java
src/test/java/com/anji/test/: CreateArticleTest.java  InvalidTestDataProvider.java
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/AnjiRestTestSuite/: AnjiRestTest.html  AnjiRestTest.xml
surefire-reports/junitreports/: TEST-com.anji.test.CreateArticleTest.xml
surefire-reports/old/: index.html
surefire-reports/old/AnjiRestTestSuite/: AnjiRestTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
