launch_status failed=0 1636913639000000000
launch_status broken=1 1636913639000000000
launch_status passed=3 1636913639000000000
launch_status skipped=0 1636913639000000000
launch_status unknown=0 1636913639000000000
launch_time duration=4459 1636913639000000000
launch_time min_duration=52 1636913639000000000
launch_time max_duration=1878 1636913639000000000
launch_time sum_duration=3746 1636913639000000000
launch_problems test_defects=1 1636913639000000000
launch_retries retries=0 1636913639000000000
launch_retries run=4 1636913639000000000
