launch_status failed=0 1636912748000000000
launch_status broken=1 1636912748000000000
launch_status passed=3 1636912748000000000
launch_status skipped=0 1636912748000000000
launch_status unknown=0 1636912748000000000
launch_time duration=3592 1636912748000000000
launch_time min_duration=53 1636912748000000000
launch_time max_duration=1104 1636912748000000000
launch_time sum_duration=2873 1636912748000000000
launch_problems test_defects=1 1636912748000000000
launch_retries retries=0 1636912748000000000
launch_retries run=4 1636912748000000000
